<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto; 
        }
        h3{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto; 
        }
        h4{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto; 
        }
        #gametimer{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto; 
          border: 1px;
        }
        body {
            margin: 0;
            background-image: url('/제국의아이들1004.jpg');
            background-size:cover;
            overflow: hidden; /* 페이지 스크롤을 숨기기 위해 추가 */
        }

        #game-container {
            width: 800px; /* 300px * 4 */
            height: 500px; /* 400px * 4 */
            border: 1px solid #000;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto; /* 화면 중앙 정렬을 위해 추가 */
            background-color: rgb(255, 255, 255);
            opacity : 0.7;
        }

        .tile {
            width: 200px; /* 50px * 4 */
            height: 100px; /* 50px * 4 */
            position: absolute;
            background-color: #000;
        }

        #tileA { left: 0; }
        #tileS { left: 200px; }
        #tileD { left: 400px; }
        #tileF { left: 600px; }
    </style>
    <title>Tile Game</title>
</head>
<body>

<!-- 노래 제목 -->

<h1 style="color:#000000">후유증</h1>
<h3 style="color:#000000">제국의 아이들</h3>

<!-- 타이머&점수 -->
<div id = "gametimer">
    <p>
    <label for="Timer" style="color:#000000">남은 시간 :</label>
    <input id="Timer" type="text" value="" readonly/><br>
    <label for="Timer" style="color:#000000">점수 :</label>
    <input id="userScore" type="text" value="0" readonly/>
  </p>
  <script>
    const Timer=document.getElementById('Timer'); //스코어 기록창-분
  let time= 60000;
  let min=0;
  let sec=60;


  Timer.value=min+":"+'0'; 

  function TIMER(){
    PlAYTIME=setInterval(function(){
        time=time-1000; //1초씩 줄어듦
        min=time/(60*1000); //초를 분으로 나눠준다.

      if(sec>0){ //sec=60 에서 1씩 차감 출력해준다.
            sec=sec-1;
            Timer.value=Math.floor(min)+':'+sec; //실수로 계산되기 때문에 소숫점 아래를 버리고 출력해준다.
          
        }
        if(sec===0){
          // 0에서 -1을 하면 -59가 출력된다.
            // 그래서 0이 되면 바로 sec을 60으로 돌려주고 value에는 0을 출력하도록 해준다.
            sec=60;
            Timer.value=Math.floor(min)+':'+'00'

            // 시간이 만료되면 게임을 중지한다.
            document.getElementById("tileA").remove();
            document.getElementById("tileS").remove();
            document.getElementById("tileD").remove();
            document.getElementById("tileF").remove();

            // 게임이 종료되면 로그 처리
            console.log("**************************");
            console.log("**     GAME END !!!    ***");
            console.log("**************************");

            alert("게임이 종료되었습니다.\nGAME OVER!");
            location.href="endgame.html"
        }    
    },1000); //1초마다 
  }
  TIMER();
  setTimeout(function(){
    clearInterval(PlAYTIME);
  },60000);//3분이 되면 타이머를 삭제한다.
  </script>

</div>

<!-- 게임 타일 -->
    <div id="game-container">
        <div class="tile" id="tileA"></div>
        <div class="tile" id="tileS"></div>
        <div class="tile" id="tileD"></div>
        <div class="tile" id="tileF"></div>
    </div>
    <script src="game.js"></script>

<!-- 게임설명 -->
<h3 style="color:#000000">A,S,D,F 키보드를 눌러 타일이 바닥에 오지 않도록 하세요!
  <br><br><br><br>
</h3>

<!-- 노래 -->
<audio src="/마술사.mp3" controls autoplay></audio>


    
  
</body>
</html>
